<!DOCTYPE html>
<html>

<head>
    <title>Asynchronous Programming</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            color: #F11D1C;
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <!-- <textarea id="source">

        class: center, middle

        # Asynchronous Programming

        ---

        # Agenda

        1. Introduction
        2. Deep-dive
        3. Conclusion

        ---

        # Introduction



        ---


    </textarea> -->
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        // Configuration [https://github.com/gnab/remark/wiki/Configuration]
        var slideshow = remark.create({
            ratio: '16:9',
            sourceUrl: 'asynchronous_programming.md' // only works in chrome when running a local webserver
        });
    </script>
</body>

</html>