<!DOCTYPE html>
<html>

<head>
    <title>Asynchronous Programming</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            color: #F11D1C;
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
        .image-caption{
            font-size: small;
            font-style: italic;
        }
    </style>
</head>

<body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        // Configuration [https://github.com/gnab/remark/wiki/Configuration]
        var slideshow = remark.create({
            ratio: '4:3',
            highlightLines: true,
            sourceUrl: 'asynchronous_programming.md' // only works in chrome when running a local webserver
        });

        remark.macros.scale = function (percentage) {
            var url = this;
            return '<img src="' + url + '" style="width: ' + percentage + '" />';
        };
    </script>
</body>

</html>